<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./images/about\ me.jpeg);
        }
        h1,p{
            color: whitesmoke;
            font-family: 'Caveat Brush', cursive;
            font-size: 2rem;
            
        }
        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 5rem;
        }
        img{
            width: 200px;
            height:150;
            float: right;
            padding: 0;
            margin-right: 50px;
            margin-top: 30px;
        }
        .colored-button {
            background-color: #F8F0E5;
            color: black;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            transition-duration: 0.4s;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: 'Handlee', cursive;

            border-radius: 20px; /* Rounded corners */
        }
        
        .button:hover {
                
            background-color: #0a234a; 
                
                color: white;
                border-radius: 20px;
                font-family: 'Handlee', cursive; 
                color:whitesmoke;
                      }       
    </style>
</head>
<body>
   

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div >
        <img src="./images/sherin.jpeg" alt="sherin" />
        <h1 class="content">About Me</h1>       
         <hr />
        <p>Hello there! I'm Sherin Mary Rajee, and I'm on a thrilling journey of pursuing a BTech degree in Computer Science at CET (College of Engineering Trivandrum). My passion for technology and the digital world has led me to embark on the path of becoming a web developer, and I couldn't be more excited about it.</p> 
    </div>
    

    <hr />
    <hr />
    <a href="./resume.html"><button class="button colored-button">Resume</button></a>
    <a href="./index.html"><button class="button colored-button">Return</button></a> 
   

</body>
</html>


