<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body{
            background-image: url(./images/contactme.jpeg);
        }
        .cont{
            background-color: rgb(232, 230, 229);
            width: 500px;
            height: 300px;
            margin-top: 200px;
            margin-left: 550px;
        }
        
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  display: inline; 
  margin-top: 10px;
}


        p{
            display: inline;
            font-family: 'Blinker', sans-serif;
            font-size: 20px;
            margin-left: 10px;
            margin-top: -90px;
        }
        
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  margin-bottom: 0px;
  margin-top: 20px;

}

    a{
        font-family: 'Blinker', sans-serif;
        font-size: 24px;
        color: rgb(8, 26, 41);
        margin-top: -200px;


    }
    h1{
        font-family: 'Bungee', cursive;
        text-align: center;
        margin-top: 60px;
        padding: 0;
    }
    footer{
        text-align: center;
        font-size: 10px;
    }
    .colored-button {
            background-color: #F8F0E5;
            color: black;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            transition-duration: 0.4s;
            display: block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: 'Handlee', cursive;
            float: right;
            margin-top: 160px;
            border-radius: 20px; /* Rounded corners */
        }
        
        .button:hover {
                
            background-color: #0a234a; 
                
                color: white;
                border-radius: 20px;
                font-family: 'Handlee', cursive; 
                color:whitesmoke;
                      }  
        

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Blinker&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cont">
        <h1>CONTACT ME</h1>
        <hr />
        <hr />
        <h2 class="material-symbols-outlined">email</h2>
        <p>sherinmaryrajee@gmail.com</p>
        
        <ul>
            <li><a href="https://www.linkedin.com/in/sherin-mary-rajee-9171b0260/">  linkedin</a></li>
            <li><a href="https://github.com/sherin-11?tab=repositories">github</a></li>
        </ul>
        <hr />
        <footer>copyright @ sherinrajee</footer>
    </div>
    <a href="./index.html"><button class="button colored-button">Return</button></a> 
    
</body>
</html>