<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    
    <style>
        body{
            background-image: url(./images/project1.jpg);
            text-align: center;
        }
        h1{
            text-align: centre;
            color: whitesmoke;
            font-family: 'Signika Negative', sans-serif;
            font-size: 4rem;
        }
        a{
            color:whitesmoke;
            font-size: 30px;

        }
        .pro{
            margin-top: 250px;
        }
        .colored-button {
            background-color: #F8F0E5;; 
            color: black;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            transition-duration: 0.4s;
            
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: 'Handlee', cursive;

            border-radius: 20px; /* Rounded corners */
            float: right;
            padding-right: -40px;
            margin-top: 235px;
        }
        .button:hover {
                
                background-color: #0a234a;
                color: white;
                border-radius: 20px;
                font-family: 'Handlee', cursive; 
                color:whitesmoke;
                float: right;
                      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="pro">
    <h1>View my Projects from my github reprository</h1>
    <p><a href="https://github.com/sherin-11?tab=repositories">https://github.com/sherin-11</a></p>
    </div>
    <a href="./index.html"><button class="button colored-button">Return</button></a> 

</body>
</html>