
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
            background-image: url(./images/homescreen.jpeg);
        }
        img{
            width:1300px;
            position: relative;
            left: 110px;
            top: -10px;
            
        }
        .colored-button {
            background-color: #F8F0E5;; 
            color: black;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            transition-duration: 0.4s;
            
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: 'Handlee', cursive;

            border-radius: 20px; /* Rounded corners */
            float: right;
            padding-right: -40px;
        }
        .button:hover {
                
                background-color: #0a234a;
                color: white;
                border-radius: 20px;
                font-family: 'Handlee', cursive; 
                color:whitesmoke;
                float: right;
                      } 
    </style>
</head>
<body>
    <img src="./images/resume.png" alt="resume" />
    <hr />
    <hr />

    <a href="./Aboutme.html"><button class="button colored-button">Return</button></a> 

</body>
</html>